APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=laravel-test
DB_USERNAME=laravel-test
DB_PASSWORD=laravel-test
APP_KEY=base64:QMWOf1B20AWGyJ6EzoWhCnY4x3VhXNzHjpvp16Q1Gig=

GIPHY_API_KEY=API_KEY
